VITE_SUPABASE_URL="https://ovjxpyaneianxetahfji.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92anhweWFuZWlhbnhldGFoZmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTEzODcsImV4cCI6MjA4MTc4NzM4N30.U_9B0mBHhYCnZqCs1gkCyewn0ewuYuTs6-TOO2lp2sE"
